plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	/* thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	/* Spring web */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/* lombok */
	implementation 'org.projectlombok:lombok'

	/* Spring docs */
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
	/* Spring rest docs */
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	/* Spring security
 	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.security:spring-security-test'
	*/

	/* prometheus */
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	/* actuator */
	implementation 'org.springframework.boot:spring-boot-starter-actuator'



	/* auto compile */
	compileOnly("org.springframework.boot:spring-boot-devtools")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
